---
title: 'Menemukan metode belajar yang tepat'
published_at: '2 Nov 2021'
updated_at: 
description: 'Menemukan metode belajar yang tepat dan efektif'
author: 'Nopekun'
---


Ada banyak metode belajar untuk programming, namun balik lagi pada diri kita masing-masing. Tidak semua metode belajar tiap orang itu sama, disinilah bagaimana kita bisa menemukan metode yang efektif bagi kita.

Bagaimana menemukan metode yang efektif?

Kalau saya pribadi untuk menemukan metode yang tepat adalah dengan mencoba semua  metode yang ada. Dengan itu saya bisa memlilih mana metode yang saya suka dan menurut saya cukup efektif.

Nah, untuk saya pribadi cenderung lebih suka praktek daripada teori, jadi saya lebih sering belajar programming dengan cara praktek secara langsung tentunya setelah membaca sekilas dasarnya.

Dan saya rasa metode ini cukup banyak efektif bagi sebagian besar orang, karena dengan ini kita tidak terlalu banyak membuang waktu untuk hanya sekedar membaca tutorial atau dokumentasi.

Percayalah, kita tidak menggunakan kode yang ada (dalam dokumentasi) untuk digunakan secara bersamaan. Jadi saya rasa dengan metode ini kita lebih fokus dalam mempelajari sesuatu.

Namun bukan berarti kita tidak membaca dokumentasi sama sekali, karena praktek tanpa tahu dasarnya juga sama saja.
